[uwsgi]
# 和nginx通信用socket，单独运行时用http
http = :1111
socket = 172.31.201.168:8009
# 工程目录
chdir = /home/pythonStudy
# 
module = pythonStudy.wsgi
# 允许主进程
master = true
# 进程数量
processes = 2
# log, 可以控制是否前台运行
daemonize = /home/pythonStudy/uwsgi/log_uwsgi.log
# 退出时清空环境变量
vacuum = true
# 进程pid
pidfile = /home/pythonStudy/uwsgi/pid_uwsgi.pid
#修改python代码时，自动重启uwsgi服务
py-autoreload = 1 
