[uwsgi]
# 和nginx通信用socket，单独运行时用http
#http = 0.0.0.0:8002
socket = :8010
# 工程目录
chdir = /home/AllenServer/pythonStudy
#wsgi-file =/home/AllenServer/pythonStudy/mysite/wsgi.py
#module = pythonStudy.wsgi
module = mysite.wsgi
# 允许主进程
master = true
# 进程数量
processes = 1
# log, 可以控制是否前台运行
#daemonize = /home/AllenServer/pythonStudy/uwsgi/log_uwsgi.log
daemonize = /home/AllenServer/pythonStudy/uwsgi/log_uwsgi.log
# 退出时清空环境变量
vacuum = true
# 进程pid
pidfile = /home/AllenServer/pythonStudy/uwsgi/pid_uwsgi.pid
#修改python代码时，自动重启uwsgi服务
py-autoreload = 1 
#stats = 127.0.0.1:8000
#stats = 106.13.233.16:8000
